<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.scene.chart.BarChart?>
<VBox fx:controller="freeHands.controller.FrontController" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <!--Settings-->

    <HBox alignment="CENTER_LEFT" spacing="5" fx:id="hostsBox">
        <Label text="Location:" fx:id="settingsLabel"/>
        <ComboBox promptText="Choose Cell" fx:id="cellChooser"/>
        <Button text="CONNECT" fx:id="connectButton"/>
        <Region HBox.hgrow="ALWAYS" fx:id="upTopReg"/>
        <Label text="LOT:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField promptText="Lot" GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true" fx:id="lotText"/>
        <Label text="SUM:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField promptText="Sum" maxWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="1" disable="true"
                   fx:id="sumText"/>
        <CheckBox text="Apply Checking" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="checkingV"/>
    </HBox>

    <GridPane vgap="5" hgap="5" fx:id="checkingBox">
        <TextField promptText="Write hosts here" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   fx:id="manualText" GridPane.hgrow="ALWAYS"/>
        <Region GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="downTopReg"/>
        <CheckBox text="All" selected="true" fx:id="allDatesV" GridPane.columnIndex="7" GridPane.rowIndex="0"/>
        <Label text="From" style="-fx-font-weight: bold" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <DatePicker fx:id="fromDate" disable="true" maxWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <ComboBox fx:id="fromHour" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <Label text=":" style="-fx-font-weight: bold" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <ComboBox fx:id="fromMin" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <Label text="To" style="-fx-font-weight: bold" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <DatePicker fx:id="toDate" disable="true" maxWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <ComboBox fx:id="toHour" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <Label text=":" style="-fx-font-weight: bold" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <ComboBox fx:id="toMin" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
    </GridPane>

    <HBox alignment="CENTER_LEFT" spacing="3">
        <Button text="Save" fx:id="saveButton" disable="true"/>
        <Button text="Refresh" fx:id="refreshButton" disable="true"/>
        <Button text="Clear" fx:id="clearButton" disable="true"/>
        <Button text="Graph" fx:id="showGraphButton" disable="true"/>
        <Separator orientation="HORIZONTAL" HBox.hgrow="ALWAYS"/>
    </HBox>

    <!--Table-->
    <GridPane styleClass="grid-table" fx:id="listsBox"  VBox.vgrow="ALWAYS" minHeight="110">

    </GridPane>

    <HBox spacing="5" alignment="CENTER">
        <Label text="PASS:" textFill="#67b55b" style="-fx-font-weight: bold"/>
        <Label text="0" fx:id="passLabel"/>
        <Separator orientation="VERTICAL"/>
        <Label text="FAIL:" style="-fx-text-fill: #ff6d68"/>
        <Label text="0" style="-fx-text-fill: #ff6d68" fx:id="failLabel"/>
        <Separator orientation="VERTICAL"/>
        <Label text="TOTAL:" style="-fx-text-fill: whitesmoke"/>
        <Label text="0" style="-fx-text-fill: whitesmoke" fx:id="totalLabel"/>
        <Region HBox.hgrow="ALWAYS"/>
        <CheckBox fx:id="prodModeV"/>
        <Button text="WARNINGS" styleClass="warning-green" fx:id="warningButton" disable="true"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox promptText="Machine" fx:id="commentHost" disable="true"/>
        <TextField promptText="Write comment here" fx:id="commentText" disable="true"/>
        <Button text="SUBMIT" fx:id="submitButton" disable="true"/>
    </HBox>
    <Separator orientation="HORIZONTAL" valignment="BOTTOM"/>

    <GridPane styleClass="grid-table" fx:id="statsBox" minHeight="110" mouseTransparent="true">
        <Label text="Statistics:" styleClass="name-Label" GridPane.columnIndex="0" GridPane.rowIndex="0"
               fx:id="statsDescLabel"/>
        <ListView GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="stats-List" style="-fx-font-weight: bold"
                  maxWidth="70" minWidth="70" fx:id="statsDesc">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="PASS:"/>
                    <String fx:value="FAIL:"/>
                    <String fx:value="TOTAL:"/>
                    <String fx:value="%:"/>
                </FXCollections>
            </items>
        </ListView>
    </GridPane>

</VBox>